application = {
  http = {
    host = "0.0.0.0"
    port = "9000"
  }
  pubsub = {
    privateKeyLabel = "PUBSUB_PRIVATE_KEY"
    projectIdLabel = "GOOGLE_PROJECT_ID"
    apiIdLabel = "PUBSUB_API_ID"
    serviceAccountEmailLabel = "CLIENT_EMAIL"
    fbTopic = "fb-messenger-receive-test"
  }
}
